html {
  -webkit-font-smoothing: antialiased;
}
.react-container {
  background-color: rgb(236,236,236);
}
.spin-wrapper {
  text-align: center;
  padding-top: 60px;
}

.home-left {
  position: absolute;
  .menu {
    width: 240px;
  }
}

.home-right {
  padding: 0 45px 60px 290px;
}

.home-list-spin-wrapper {
  padding-top: 30px;
  text-align: center;
  h2 {
    margin-top: 15px;
  }
}

.page-events {
  h2 {
    margin: 10px auto 25px;
  }
}
