.main-wrapper {
  background-color: #fff;
  margin: 0 auto 24px;
  width: 92%;
  padding-top: 24px;
  border-radius: 6px;
  overflow: hidden;
  min-height: 700px;
  position: relative;
}

.ant-menu-item-selected, ant-menu-item-active {
  &:hover a, a {
    color: #2db7f5!important;
  }
}
