#footer {
  background-color: #fff;
  .footer-content {
    margin: 0 4%;
    h2 {
      font-size: 16px;
      margin: 10px auto 5px;
      font-weight: normal;
    }
    a {
      margin: 5px 5px 0 0;
    }
  }
}
